  ('red','o')  | ('green','D') |  ('gray','o') | ('black','X') |  ('gray','^') |  ('red','X')  | ('black','P') |  ('blue','*') | ('black','X') | ('green','o') | ('purple','P')
  ('blue','P') | ('orange','X')|  ('blue','*') | ('orange','D')| ('green','o') |  ('blue','D') | ('purple','o')|  ('gray','D') | ('orange','^')|  ('gray','*') |  ('blue','D') 
  ('red','^')  | ('black','s') |  ('red','^')  | ('purple','s')|  ('gray','*') | ('black','^') | ('green','X') |  ('blue','s') | ('green','o') | ('black','P') |  ('red','o')  
 ('green','P') | ('purple','X')|  ('blue','*') | ('orange','P')|  ('red','X')  | ('purple','P')|  ('gray','D') |  ('red','^')  |  ('gray','D') | ('orange','s')| ('green','D') 
  ('gray','D') |  ('red','o')  |  ('gray','s') | ('black','D') | ('green','s') | ('black','*') | ('orange','s')|  ('blue','X') | ('black','o') |  ('blue','X') | ('black','*') 
 ('orange','^')| ('black','X') | ('green','*') |  ('red','X')  | ('purple','P')|  ('gray','X') |  ('red','o')  | ('green','*') | ('purple','^')|  ('gray','P') |  ('red','s')  
  ('blue','s') | ('purple','D')|  ('gray','^') | ('orange','o')| ('green','D') | ('black','*') |  ('blue','P') | ('black','X') | ('orange','s')|  ('blue','*') | ('green','D') 
  ('red','^')  | ('green','o') |  ('blue','*') | ('black','X') |  ('red','P')  | ('orange','o')| ('green','D') |  ('gray','^') | ('green','o') | ('black','P') |  ('gray','X') 
  ('gray','s') | ('purple','X')| ('orange','D')|  ('gray','s') |  ('blue','^') |  ('gray','s') |  ('red','P')  |  ('blue','s') | ('purple','X')| ('orange','D')|  ('blue','^') 
  ('blue','D') | ('green','^') | ('black','*') |  ('red','P')  | ('green','o') | ('black','X') | ('purple','*')| ('green','^') | ('black','P') | ('green','o') | ('black','*') 
 ('purple','o')| ('orange','P')|  ('gray','o') | ('purple','D')|  ('gray','s') | ('orange','^')|  ('red','s')  | ('orange','D')|  ('blue','X') |  ('red','^')  |  ('blue','D') 