  ('red','X')  | ('green','o') | ('purple','D')|  ('blue','*') | ('black','s') |  ('gray','P') | ('purple','o')| ('green','X') |  ('gray','P') | ('black','X') | ('green','o') |  ('red','^')  
 ('black','D') |  ('gray','*') | ('black','s') |  ('gray','^') | ('green','o') | ('orange','*')| ('black','^') | ('orange','*')|  ('red','^')  |  ('blue','s') | ('purple','*')| ('orange','s')
 ('green','P') | ('purple','X')|  ('blue','P') | ('orange','*')| ('black','D') | ('purple','s')|  ('red','X')  |  ('gray','o') | ('purple','X')|  ('gray','o') |  ('red','P')  |  ('blue','D') 
  ('red','o')  | ('black','^') | ('green','o') | ('purple','^')|  ('red','o')  | ('green','*') | ('black','P') | ('orange','D')|  ('blue','P') | ('green','s') | ('purple','X')| ('orange','s')
 ('green','P') |  ('blue','D') |  ('red','s')  |  ('gray','P') | ('orange','s')|  ('blue','X') |  ('red','s')  |  ('gray','*') | ('black','X') | ('orange','o')| ('black','*') | ('green','D') 
 ('orange','o')|  ('gray','*') | ('green','X') | ('black','D') |  ('red','o')  | ('black','^') | ('purple','D')| ('green','^') | ('purple','P')|  ('gray','s') | ('purple','P')| ('orange','s')
 ('purple','D')|  ('blue','P') | ('purple','^')| ('orange','*')|  ('blue','X') | ('green','s') |  ('blue','o') |  ('red','s')  | ('black','D') | ('orange','^')|  ('red','*')  | ('black','^') 
 ('black','*') | ('orange','o')| ('green','D') |  ('gray','s') | ('purple','^')|  ('red','D')  | ('orange','P')|  ('gray','*') | ('green','o') |  ('gray','P') | ('purple','s')| ('green','P') 
  ('blue','X') |  ('red','P')  |  ('blue','^') | ('black','*') |  ('blue','X') |  ('gray','s') | ('black','o') | ('purple','^')| ('orange','s')| ('black','X') |  ('blue','*') |  ('gray','o') 
 ('orange','^')|  ('gray','s') | ('orange','o')|  ('red','s')  | ('purple','^')| ('green','*') |  ('red','P')  |  ('blue','D') |  ('gray','*') | ('green','o') | ('purple','s')| ('green','^') 
 ('black','P') |  ('blue','*') | ('black','^') | ('green','X') | ('black','o') |  ('gray','s') | ('purple','o')| ('green','^') | ('orange','s')|  ('blue','X') |  ('gray','D') |  ('blue','o') 
  ('red','^')  |  ('gray','s') |  ('red','P')  | ('purple','*')|  ('red','^')  | ('orange','*')|  ('blue','X') | ('black','D') |  ('gray','P') | ('purple','*')| ('black','s') | ('purple','X')